# Github-Search-Users

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearchusers/: App.kt  AppGlideModule.kt  MainActivity.kt
app/src/main/java/com/example/githubsearchusers/core/: NetworkConfig.kt
app/src/main/java/com/example/githubsearchusers/core/di/: KoinModules.kt
app/src/main/java/com/example/githubsearchusers/data/api/: SearchUserApi.kt
app/src/main/java/com/example/githubsearchusers/data/model/: ApiResponse.kt
app/src/main/java/com/example/githubsearchusers/data/model/user/: User.kt
app/src/main/java/com/example/githubsearchusers/data/repository/: PageKeyedUsersPagingSource.kt  UsersRepository.kt
app/src/main/java/com/example/githubsearchusers/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/githubsearchusers/ui/adapter/: NetworkStateItemViewHolder.kt  UserAdapter.kt  UserItemViewHolder.kt  UsersLoadStateAdapter.kt
app/src/main/java/com/example/githubsearchusers/util/: ApiErrorUtil.kt
app/src/main/res/layout/: activity_main.xml  network_state_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
